<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindfulTick</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #F2F2F7; /* iOS System Gray 6 */
        -webkit-font-smoothing: antialiased;
      }
      .display-font {
        font-family: 'Fredoka', sans-serif;
      }
      /* Custom Scrollbar hide */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
      }
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              ios: {
                blue: '#007AFF',
                green: '#34C759',
                indigo: '#5856D6',
                orange: '#FF9500',
                pink: '#FF2D55',
                teal: '#30B0C7',
                yellow: '#FFCC00',
                gray: '#8E8E93',
                light: '#FFFFFF',
                bg: '#F2F2F7'
              }
            },
            boxShadow: {
              'soft': '0 10px 40px -10px rgba(0,0,0,0.08)',
              'inner-light': 'inset 0 2px 4px 0 rgba(255, 255, 255, 0.3)',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "react/": "https://esm.sh/react@^19.2.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>